<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Learning CSS</title>
        <!-- These are internal styles. This is meant to be a
              reminder. However, the styling will be found in
              styles.css  
            <style>
            p {
                color:darksalmon;
            }
            div p {
                color:black;
                font-size:22px;
            }
            ul {
                background-color:beige;
                list-style-type:none;
                padding-left: 25%;
            }
            li {
                display: inline-block;
                text-align: center;
                
                margin-top: 10px;
                margin-left: 10px;
                margin-bottom: 10px;
                margin-right: 10px;

                padding-top: 10px;
                padding-left: 10px;
                padding-bottom: 10px;
                padding-right: 10px;
                
                border-top: 5px;
                border-left: 5px;
                border-bottom: 5px;
                border-right: 5px;
                
                border-style: groove;
                border-color:firebrick;
                
            }

        </style> -->
        <link rel="stylesheet" href="styles.css">
        <style> </style>
    </head>
    <body>
        <!-- Inline Styles -->
        <!-- These are probably the most difficult to maintain in a large project -->
        <!-- These are a last ditch effort -->
        <h1 style="
                color: chartreuse;
                background-color: tomato;">
                Learning CSS
        </h1>
        <!-- Another example of inline styles -->
        <h1 style="
            border:10px dotted;
            border-top-color:yellow;
            border-left-color:chartreuse;
            border-right-color:aliceblue;
            border-bottom-color:salmon;">
            Also inline style
        </h1>
        <h1 style="
            border-width: 10px;
            border-top-width: 15px;
            border-bottom-width: 30px;
            border-top-color:yellow;
            border-left-color:chartreuse;
            border-bottom-color:salmon;
            border-right-color:aliceblue;
            border-style:double;">
            Gaudy Style
        </h1>
        <!-- Internal Styles -->
        <!-- These are still page specific, but are
            a little easier to maintain -->
            <p>I like cheese.</p>
            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas consectetur ab repellendus eum exercitationem, aliquam voluptate ex facere quae repellat tempora. Animi labore ad molestiae, odit officia deserunt? Molestiae, cum!
                </p>
            </div>
            <ul>
                <li>Gouda</li>
                <li>Muenster</li>
                <li>Gorgonzola</li>
                <li>Brie</li>
                <li>Montery Jack with Japalenos</li>
            </ul>
            <!-- The following will illustrate the uses of css classes.
                CSS classes are bundles of reusable items that can be applied to s
                pecific options. We are going to reproduce our multi-colored h1 above.
             -->
    </body>
</html>